# GitDemo

./: pom.xml  testng.xml
src/main/java/ParentOfAllProject/SeleniumFrameworkDesign/: LandingPage.java  StandAloneTest.java
src/main/java/ReusableComponent/: ReusableComponent.java
src/test/java/ParentOfAllProject/SeleniumFrameworkDesign/PageObject/: ErrorValidation.java  InitialzeDriver.java  LandingPage.java  ProductCatalog.java  StandAloneTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ParentOfAllProject.SeleniumFrameworkDesign.PageObject.ErrorValidation.xml  TEST-ParentOfAllProject.SeleniumFrameworkDesign.PageObject.SubmitOrderTest.xml
